<html>
    <head>
        </head>
        <body>
            <form id="signup">
                <div class="form-group">
                  <label>Name</label>
                  <input class="form-control" placeholder="Name" type="text" name="name">
                </div>
                <div class="form-group">
                  <label>Phone Number</label>
                  <input class="form-control" placeholder="Phone" type="text" name="phone">
                </div>
                <div class="form-group">
                  <label>Email ID</label>
                  <input class="form-control" placeholder="Email" type="email" name="email">
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <input class="form-control" placeholder="Password" type="password" name="password">
                  <span class="help-block">Password should be 6 characters long.</span>
                </div>
                <div class="form-group">
                  <label>Re-type Password</label>
                  <input class="form-control" placeholder="Re-type Password" type="password" name="password2">
                </div>
                <button class="btn btn-primary pull-right">Sign Up</button>
              </form>
            </body>
</html>